
server {
    listen       80;
    listen       443 default_server ssl;
    server_name  _;

    ssl_certificate /etc/secrets/proxycert;
    ssl_certificate_key /etc/secrets/proxykey;
    ssl_dhparam /etc/secrets/dhparam;

    return       444;
}
